# AccountBank

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redhorse/accountbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redhorse/accountbank/: CalenderFragment.kt  CustomCardView.kt  CustomRecyclerView.kt  DayDetailFragment.kt  EarningFragment.kt  ExpensesFragment.kt  FixedInformationFragment.kt  MainActivity.kt  MainboardFragment.kt  PaymentEditFragment.kt  RegularyFragment.kt  ReportFragment.kt  SettingFragment.kt  YearFragment.kt
app/src/main/java/com/redhorse/accountbank/adapter/: CalendarAdapter.kt  CustomSpinnerAdapter.kt  FragmentStateAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/redhorse/accountbank/alarm/: BootReceiver.kt  MonthlyAlarmReceiver.kt  MonthlyAlarmScheduler.kt
app/src/main/java/com/redhorse/accountbank/data/: AppDatabase.kt  AppInfo.kt  DatabaseIOController.kt  DayData.kt  DynamicPayment.kt  Payment.kt  PaymentDTO.kt  PaymentDao.kt  PaymentRepository.kt
app/src/main/java/com/redhorse/accountbank/item/: CustomCardView.kt  RegularlyInfoItem.kt
app/src/main/res/drawable/: card_background.xml  rounded_button.xml  rounded_corners.xml  rounded_edittext.xml  rounded_modal_bg.xml  rounded_modal_button.xml  rouneded_card_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_card_view.xml  day_item.xml  fragment_calendar.xml  fragment_calender.xml  fragment_day_detail.xml  fragment_earning.xml  fragment_expenses.xml  fragment_fixed_information.xml  fragment_mainboard.xml  fragment_payment_input.xml  fragment_report.xml  fragment_setting.xml  fragment_year.xml  item_payment.xml  layout_regularly_info_item.xml  modal_maininfo.xml  modal_payment_input.xml  modal_regularly_item.xml  modal_simple.xml  payment_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redhorse/accountbank/: ExampleUnitTest.kt
(+33 files in other folders)
