plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    apply plugin: 'kotlin-kapt'

    namespace 'com.redhorse.accountbank'
    compileSdk 34

    defaultConfig {
        applicationId "com.redhorse.accountbank"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def room_version = "2.5.0" // Room 최신 버전
def coroutine_version = "1.6.0" // Coroutine 최신 버전
dependencies {
    implementation "androidx.room:room-runtime:$room_version" // Room 라이브러리
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.room:room-common:2.4.2'// Room KTX 라이브러리
    kapt "androidx.room:room-compiler:$room_version" // Kotlin Annotation Processor

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version" // 코루틴 기본 라이브러리
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version" // 안드로이드용 코루틴 라이브러리

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}