<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reportItem"
        android:enabled="true"
        android:icon="@drawable/icon_navi_report"
        android:title="Report" />
    <item
        android:id="@+id/calenderitem"
        android:enabled="true"
        android:icon="@drawable/icon_navi_calender"
        android:title="Calender" />
    <item
        android:id="@+id/regularyItem"
        android:enabled="true"
        android:icon="@drawable/icon_navi_regulary"
        android:title="Regulary" />
    <item
        android:id="@+id/settingitem"
        android:enabled="true"
        android:icon="@drawable/icon_navi_setting"
        android:title="Setting" />
<!--    <item-->
<!--        android:id="@+id/yearItem"-->
<!--        android:enabled="true"-->
<!--        android:icon="@android:drawable/ic_menu_call"-->
<!--        android:title="Year" />-->
</menu>