<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/modal_bg"
    android:gravity="center">

    <!-- 날짜 표시 -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/modal_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- 결제 목록을 표시하는 ScrollView와 RecyclerView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentsRecyclerViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <!-- Close 버튼 -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫 기"
        android:textColor="@color/modal_text"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_modal_button"/>
</LinearLayout>
