<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.redhorse.accountbank.item.CustomCardView
                android:id="@+id/card_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:elevation="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/mainboard_day_leftButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_calender_left" />

                <TextView
                    android:id="@+id/mainboard_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="2024년 12월"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/main_text"/>

                <ImageButton
                    android:id="@+id/mainboard_day_rightButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_calender_right" />
            </LinearLayout>

            <com.redhorse.accountbank.item.CustomCardView
                android:id="@+id/card_earnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <com.redhorse.accountbank.item.CustomCardView
                android:id="@+id/card_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <com.redhorse.accountbank.item.CustomCardView
                android:id="@+id/card_payment_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- 고정 버튼 -->
    <ImageButton
        android:id="@+id/fixed_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_modal_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />
</FrameLayout>
