<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- 결제 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Title"
        android:textColor="@color/modal_text"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- 결제 타입과 삭제 버튼을 포함한 행 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"> <!-- 텍스트는 왼쪽 정렬, 버튼은 오른쪽으로 -->

        <!-- 결제 타입 -->
        <TextView
            android:id="@+id/typeText"
            android:text="Type"
            android:textColor="@color/modal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" /> <!-- 왼쪽에 정렬하고 공간을 차지함 -->

        <TextView
            android:id="@+id/subtypeText"
            android:text="subType"
            android:textColor="@color/modal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" /> <!-- 왼쪽에 정렬하고 공간을 차지함 -->

        <!-- 삭제 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10dp"
            android:text="삭제"
            android:textColor="@color/modal_text"
            android:background="@drawable/rounded_modal_button"/>
    </LinearLayout>

    <!-- 결제 금액 -->
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/modal_text"
        android:textSize="14sp"/>
</LinearLayout>
